# StockInfo

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shravan/stockinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shravan/stockinfo/: MainActivity.java  StockInfo.java  StockInfoActivity.java
app/src/main/res/layout/: activity_main.xml  get_stock_qoute.xml  stock_qoute_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
