// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
    classpath 'com.android.tools.build:gradle:1.5.+'


       //compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
}

}

allprojects {
    repositories {
        jcenter()
    }
}


